# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3307
DB_USER=UserDB
DB_PASS=123456
DB_NAME=TestCloud

# Configuración del servidor
PORT=3000
HOST='127.0.0.1'

# Clave secreta para JWT
# JWT_SECRET=mysecretkey

# Otras configuraciones
NODE_ENV=development
